<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: lightblue;
}

.axis {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #E8E8E8;
  stroke-width: 1.5;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 6px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 7px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\20BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

#absolute {
 position: absolute;
top: 80px;
left: 750px;
}

div#text{
  width: 300px;
  left: 120px;
  top: 650px;
  position: absolute;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

div#text2{
  width: 300px;
  left: 520px;
  top: 650px;
  position: absolute;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {    
    margin: 50px;
    padding: 0 !important;
}

</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<input type="checkbox" id="Checkbox1" style="position: relative; left: 765px; top: 0px; " />
<label for="Checkbox1" style="position: relative; left: 770px">Sort values</label>
<div id="absolute">
<form name="myform">
<table border="0" cellspacing="0" cellpadding="5"><tr>
<td><textarea name="inputtext"></textarea></td>
</td>
</tr></table>
</form>
</div>

<input type="button" value="Update" style="position: absolute; left: 865px; top: 125px; " onClick="addtext();"></p>

<div id="text">
<h3>Functionality</h3>
<section>
  <h4>C-Level</h4>
  <p>
    <ul>
      <li>Changed number of decimal points visible and size
      <li>Added grid lines and changed their color to light grey 
      <li>Sorted the letters alphabetically
      <li>Moved the y-label to the left of the y-axis and rotated    
    </ul>
  </p>
  <h4>B-Level</h4>
  <p>
    <ul>
      <li>Added a button that allows user to change between sorting alphabetically and sorting by value
      <li>Added a tooltip that shows the exact value of a bar when hovering over it
    </ul>
  </p>
  <h4>A-Level</h4>
  <p>
    <ul>
      <li>Added a function to show bars growing from the bottom up to its value one after another at the beginning of the visualization
      <li>Added a function to allow the viewer to continue adding new text via a search box and an update button 
    </ul>
  </p>
</section>
</div>

<div id="text2">
<h3>Motivation</h3>
  <p>For C-level functionality, I focused on establishing the graph with basic features. One of them is to display bars alphabetically no matter what order the query string is. Besides, I moved the y-axis label "Count" to the left of the y-axis because the enlarged label will not block the first bar if it stays outside rather than inside the graph. I also enlarged the values of ticks for the y-axis and the letters below bars so viewers can see the them clearly. 
  </p>
  <p>In terms of B-level and A-level functionality, I focused on increasing interaction between viewers and the graph and displaying the graph in a more dynamic style. For example, I implemented the function of allowing viewers to sort bars by value. In addition, the graph can display slow growing bars, one after another at the beginning of the visualization. 
  </p>
  <p>You can view the complete codes for this graph <a href="https://github.com/bearkid01/spring-2015-msan622_Vis/blob/gh-pages/homework_one.html">here</a>.
  </p>
  <p>Producer: Weiwei Zhang
  </p>
</div>


<script>
var curURI = window.location.search.slice(1);
d3.select("svg").remove(); 
//var newtext = document.myform.inputtext.value;
//console.log(newtext);
//curURI = curURI + newtext;
//console.log(curURI);

var curURI_Lower = curURI.toLowerCase();
var curURI_Decoded = decodeURI(curURI_Lower);
var curURI_Removed = curURI_Decoded.replace(/\s+/g, '');
var curURI_Removed_Num = curURI_Removed.replace(/[0-9]/g,'');
var curURI_Removed_Sym = curURI_Removed_Num.replace(/[^a-z]/g, "");

var len_removed = curURI_Removed_Sym.length;

var list = [];

for (i = 0; i<len_removed; i++){
  list.push(curURI_Removed_Sym[i]);
}
list.sort();

var first = list[0];

for (i = 1; i<len_removed; i++){
  first = first + list[i];
}

var curURI_Removed_Sym = first;

var wordCount = {};
for (i = 0; i<len_removed; i++){
  if (curURI_Removed_Sym[i] in wordCount) {
    wordCount[curURI_Removed_Sym[i]] = wordCount[curURI_Removed_Sym[i]] + 1;
  }
  else {
    wordCount[curURI_Removed_Sym[i]] = 1; 
  }
}

var data = [];
for (var key in wordCount){
  var sub = {};
  sub["letter"]=key;
  sub["count"]=wordCount[key];
  data.push(sub);
}

var margin = {top: 120, right: 20, bottom: 30, left: 100},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom
    padding = -120;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var formatyAxis = d3.format('.1f');

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatyAxis)
    .ticks(6);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Count:</strong> <span style='color:red'>" + d.count + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var duration = 1000;

svg.call(tip);

x.domain(data.map(function(d) { return d.letter; }));
y.domain([0, d3.max(data, function(d) { return d.count; })]);

svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("y", 6)
      .attr("dy", ".01em")
      .style("text-anchor", "middle")
      .style("font-size", "20px")
      .style("font-family", "Helvetica Neue")
      .attr("transform", "translate("+ (padding/2) +","+(height/2)+")rotate(-90)")
      .text("Count");

//added functionality of grid lines"
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var yAxisGrid = d3.svg.axis().scale(y)
  .ticks(10) 
  .tickSize(width, 0)
  .tickFormat("")
  .orient("right");

svg.append("g")
  .classed('y', true)
  .classed('axis', true)
  .call(yAxisGrid);

svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")//rect
      .attr("class", "bar")//bar 
      .attr("x", function(d) { return x(d.letter); })
      .attr("y", height)
      .attr("height",0)
      .attr("width", x.rangeBand())
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
      .transition()
        .duration(duration)
        .delay(function(d,i){
          return 120*i;
        })
        .attr("y", function(d) { return y(d.count); })
        .attr("height", function(d) { return height - y(d.count); })

svg.append("text")
        .attr("x", margin.left*2)             
        .attr("y", 0 - (margin.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "24px")
        .style("font-weight", "bold")
        .style("font-family","Helvetica Neue")
        .text("Homework 1: Letter Count Bar Chart");

d3.select("input").on("change", change);
  var sortTimeout = setTimeout(function() {
    d3.select("input").property("checked", true).each(change);
  }, 2000);
  function change() {
    clearTimeout(sortTimeout);
    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return b.count - a.count; }
        : function(a, b) { return d3.ascending(a.letter, b.letter); })
        .map(function(d) { return d.letter; }))
        .copy();
    svg.selectAll(".bar")
        .sort(function(a, b) { return x0(a.letter) - x0(b.letter); });
    var transition = svg.transition().duration(750),
        delay = function(d, i) { return i * 80; };
    transition.selectAll(".bar")
        .delay(delay)
        .attr("x", function(d) { return x0(d.letter); });
    transition.select(".x.axis")
        .call(xAxis)
      .selectAll("g")
        .delay(delay);
  };


function addtext(){
d3.select("svg").remove(); 
//d3.select("body").remove();

var curURIo = window.location.search.slice(1);
var newtext = document.myform.inputtext.value;
curURI = curURIo + newtext;
//console.log(curURI);

var curURI_Lower = curURI.toLowerCase();
var curURI_Decoded = decodeURI(curURI_Lower);
var curURI_Removed = curURI_Decoded.replace(/[^a-z]+/g, '');
var curURI_Removed_Sym = curURI_Removed.replace(/\s+/g, '');
console.log(curURI_Removed_Sym);

var len_removed = curURI_Removed_Sym.length;

var list = [];

for (i = 0; i<len_removed; i++){
  list.push(curURI_Removed_Sym[i]);
}
list.sort();

var first = list[0];

for (i = 1; i<len_removed; i++){
  first = first + list[i];
}

var curURI_Removed_Sym = first;

var wordCount = {};
for (i = 0; i<len_removed; i++){
  if (curURI_Removed_Sym[i] in wordCount) {
    wordCount[curURI_Removed_Sym[i]] = wordCount[curURI_Removed_Sym[i]] + 1;
  }
  else {
    wordCount[curURI_Removed_Sym[i]] = 1; 
  }
}

var data = [];
for (var key in wordCount){
  var sub = {};
  sub["letter"]=key;
  sub["count"]=wordCount[key];
  data.push(sub);
}
console.log(data);

var margin = {top: 120, right: 20, bottom: 30, left: 100},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom
    padding = -120;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var formatyAxis = d3.format('.1f');

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatyAxis)
    .ticks(6);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Count:</strong> <span style='color:red'>" + d.count + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var duration = 1000;

svg.call(tip);

x.domain(data.map(function(d) { return d.letter; }));
y.domain([0, d3.max(data, function(d) { return d.count; })]);

svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("y", 6)
      .attr("dy", ".01em")
      .style("text-anchor", "middle")
      .style("font-size", "20px")
      .style("font-family", "Helvetica Neue")
      .attr("transform", "translate("+ (padding/2) +","+(height/2)+")rotate(-90)")
      .text("Count");

//added functionality of grid lines"
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var yAxisGrid = d3.svg.axis().scale(y)
  .ticks(10) 
  .tickSize(width, 0)
  .tickFormat("")
  .orient("right");

svg.append("g")
  .classed('y', true)
  .classed('axis', true)
  .call(yAxisGrid);

svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")//rect
      .attr("class", "bar")//bar 
      .attr("x", function(d) { return x(d.letter); })
      .attr("y", height)
      .attr("height",0)
      .attr("width", x.rangeBand())
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
      .transition()
        .duration(duration)
        .delay(function(d,i){
          return 55*i;
        })
        .attr("y", function(d) { return y(d.count); })
        .attr("height", function(d) { return height - y(d.count); })

svg.append("text")
        .attr("x", margin.left*2)             
        .attr("y", 0 - (margin.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "24px")
        .style("font-weight", "bold")
        .style("font-family","Helvetica Neue")
        .text("Homework 1: Letter Count Bar Chart");

d3.select("input").on("change", change);
  var sortTimeout = setTimeout(function() {
    d3.select("input").property("checked", true).each(change);
  }, 2000);
  function change() {
    clearTimeout(sortTimeout);
    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return b.count - a.count; }
        : function(a, b) { return d3.ascending(a.letter, b.letter); })
        .map(function(d) { return d.letter; }))
        .copy();
    svg.selectAll(".bar")
        .sort(function(a, b) { return x0(a.letter) - x0(b.letter); });
    var transition = svg.transition().duration(1250),
        delay = function(d, i) { return i * 90; };
    transition.selectAll(".bar")
        .delay(delay)
        .attr("x", function(d) { return x0(d.letter); });
    transition.select(".x.axis")
        .call(xAxis)
      .selectAll("g")
        .delay(delay);
  };
};
</script>
